.NavItems
    box-sizing: border-box
    font-weight: 300
    font-size: 1.3rem
    position: absolute
    top: 25px
    right: 25px
    display: flex
    width: 100%
    justify-content: flex-end
    list-style: none

@media screen and ( max-width: 1024px  )

    .NavItems
        display: none
        visibility: hidden
    