.Home
    display: block

    .Image
        opacity: .9
        z-index: 1
        width: 100%
        max-width: 320px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .Hide
        opacity: 0

    .Show
        animation: showImage 1s .2s both


@keyframes showImage
    0%
        opacity: 0
        transform: translate(-50%, -45%)

    50%
        opacity: 0.4
        transform: translate(-50%, -50%)
        
    100%
         opacity: .8
         
        