@import "./colors.module"
    
@mixin paragraph()

        line-height: 1.4rem
        font-size: 1.1rem
        letter-spacing: 1.5px
        padding: 15px 25px 
        width: 100%
        max-width: 800px
    

@mixin  LeftTopBorder()
    padding-top: 35px
    border-top: 1px solid $yellow
    border-left: 1px solid $yellow


@mixin RightBottomBorder()
    padding-bottom: 35px
    border-bottom: 1px solid $yellow
    border-right: 1px solid $yellow






