@import "../../sass-variables/colors.module"
.Showreel
    h2
        font-weight: 300
        font-size: 2rem
        padding: 10px
        &::first-letter
            color: $yellow

    .Video
        margin: 25px auto
        max-width: 800px
